{
  "homepage": "https://github.com/utkarsh-datatroops/github-datatroops-ai",
  "name": "datatroops-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "gh-pages -d build",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "deploy:copy": "npm run build && cp -r .next package.json deploy/ && git add . && git reset .next && git reset deploy/.next/cache && git commit -m 'Deploy build' && git push origin new-design"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.5.6",
    "gsap": "^3.13.0",
    "lucide-react": "^0.509.0",
    "next": "14.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.6.2",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "18.3.23",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "^10.1.5",
    "json-loader": "^0.5.7",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
